header
    background: url(../img/bg.jpg), #1781BF
    background: cover //para hacer que el fondo cubra toda la pantalla
    background-position: center 0
    background-repeat: no-repeat
    .contenedor_logo_menu
        padding: 25px 0
        border-bottom: 1px solid rgba(#09374C,0.4 )
        .logo
            a
                display: block
                img
                    vertical-align: top
        .menu
            text-align: right
            line-height: 50px
            a
                color: #fff
                margin-left: 60px
                font-size: 18px
    .textos
        color: #fff
        text-align: center
        margin: 100px 0
        .primera_linea
            font-size: 35px
            line-height: 35px
            margin-bottom: 30px
            font-weight: 400
        .segunda_linea
            font-size: 25px
            line-height: 25px
            margin-bottom: 60px
            font-weight: 200
        .contenedor-btn
            a
                border-radius: 4px
                border: 2px solid #09374C
                color: #f2f2f2
                padding: 12px
                font-weight: 500
                width: 235px
                display: inline-block
                text-align: center
                margin: 10px 10px
                text-decoration: none
                &:hover
                    background: #09374C
                    border: 2px solid #dddddd
                    color: #dddddd
                    
