.main
    .caracteristicas
        padding: 70px 0
        .titulo
            text-align: center
            font-size: 30px
            font-weight: 400
            color: #09374C
            margin-bottom: 70px
        .caracteristica
            text-align: center
            .icon
                vertical-align: top
                margin-bottom: 30px
            .primera_linea
                font-weight: 700
                margin-bottom: 30px
                font-size: 20px
            .parrafo
                margin-bottom: 30px
                line-height: 28px
    .fotos
        margin-bottom: 70px
        .foto
            margin-bottom: 20px
            .thumb
                img
                    border-radius: 3px
                    width: 100%
                    vertical-align: top
            .titulo
                margin-top: 70px
                margin-bottom: 40px
                font-size: 32px
                line-height: 32px
                font-weight: 200
                &.azul
                    color: #4facd3
                &.naranja
                    color: #ddb146
            .parrafo
                line-height: 28px
            .derecha
                text-align: right
    .clientes
        background: #09374C
        padding: 40px 20px
        .titulo
            text-align: center
            font-size: 30px
            font-weight: 400
            color: #fff
            margin-bottom: 40px
        .cliente
            text-align: center
            a
                display: block
    .precios
        background: url('../img/precios-bg.jpg'), #1781BF
        background-size: cover
        background-position: center 0
        background-repeat: no-repeat
        padding: 70px 0
        .titulo
            text-align: center
            font-size: 30px
            margin-bottom: 40px
            font-weight: 400
            color: #fff
        .plan
            background: #fff
            text-align: center
            padding: 50px 0
            box-shadow: 0px  0px 15px 0 rgba(0,0,0,.35)
            border-radius: 10px
            .nombre
                font-size: 30px
                line-height: 30px
                font-weight: 200
            .precio
                font-weight: 200
                font-size: 45px
                margin-bottom: 40px
            .caracteristicas
                list-style: none
                padding: 0px 20px
                margin-bottom: 50px
                li
                    font-size: 20px
                    padding: 15px 0
                    border-bottom: 1px solid #dedede   
            .btn
                width: 70%
                padding: 15px 0
                text-align: center
                display: inline-block
                border-radius: 20px 
                font-weight: 500
            &.verde
                .nombre,
                .precio
                    color: #86b773
                .btn
                    color: #86b773
                    border: 2px solid #86b773 
                    &:hover
                        background: #86b773
                        color: #fff
            &.active
                background: #4c8dce
                color: #fff
                .btn
                    color: #fff
                    border: 2px solid #fff 
                    &:hover
                        background: #fff
                        color: #4c8dce 
            &.naranja
                .nombre,
                .precio
                    color: #ddb146
                .btn
                    color: #ddb146
                    border: 2px solid #ddb146 
                    &:hover
                        background: #ddb146
                        color: #fff
    .reviews
        padding: 70px  
        .titulo
            text-align: center
            font-size: 30px
            font-weight: 400
            color: #09374C
            margin-bottom: 50px
        .cliente
            overflow: hidden
            margin-bottom: 20px
            .foto
                width: 20%
                float: left
                text-align: right
                img
                       max-width: 100px
                       width: 100%
                       vertical-align: top
                       border-radius: 100%
            .review
                float: left
                width: 80%
                padding: 0 30px
                margin-top: 20px
                .texto
                    font-size: 18px
                    line-height: 28px
                    margin-bottom: 10px
                .nombre
                    color: #ddb146
                    font-size: 14px
            &.derecha
                .foto
                    float: right
                    text-align: left
                .review
                    float: right
                    text-align: left
